<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"></requires>
  <object class="GtkWindow" id="main-window">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Go/GTK3 Demo with Cairo</property>
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <property name="icon_name">face-monkey</property>
    <signal handler="close_request" name="delete-event" swapped="no"></signal>
    <signal handler="destroy" name="destroy" swapped="no"></signal>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkImage" id="my-image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="icon_name">help-about</property>
                <property name="icon_size">6</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
