<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="main-window">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">My Program</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="icon_name">face-monkey</property>
    <signal name="delete-event" handler="delete_event" swapped="no"/>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
