<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"></requires>
  <object class="GtkWindow" id="main-window">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Program GTK3</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="icon_name">face-monkey</property>
    <signal handler="close_request" name="delete-event" swapped="no"></signal>
    <signal handler="destroy" name="destroy" swapped="no"></signal>
    <child>
      <placeholder></placeholder>
    </child>
  </object>
</interface>
