<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 --><interface>
  <requires lib="gtk+" version="3.18"></requires>
  <object class="GtkWindow" id="main-window">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Go/GTK3 Demo with WebKit</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon_name">face-monkey</property>
    <signal handler="close_request" name="delete-event" swapped="no"></signal>
    <signal handler="destroy" name="destroy" swapped="no"></signal>
    <child>
      <object class="GtkBox" id="my-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder></placeholder>
        </child>
      </object>
    </child>
  </object>
</interface>
