<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 --><interface>
  <requires lib="gtk+" version="3.18"></requires>
  <object class="GtkWindow" id="main-window">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Go/GTK3 Demo</property>
    <property name="default_width">600</property>
    <property name="default_height">300</property>
    <property name="icon_name">face-monkey</property>
    <signal handler="close_request" name="delete-event" swapped="no"></signal>
    <signal handler="destroy" name="destroy" swapped="no"></signal>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkButton" id="my-button">
            <property name="label">Click Me!</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="always_show_image">True</property>
            <signal handler="hello" name="clicked" swapped="no"></signal>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="my-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="label" translatable="yes">--:--:--</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="style" value="oblique"></attribute>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">etched-in</property>
            <child>
              <object class="GtkTextView" id="my-text">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">False</property>
                <property name="vexpand">True</property>
                <property name="left_margin">16</property>
                <property name="right_margin">16</property>
                <property name="top_margin">16</property>
                <property name="bottom_margin">16</property>
                <property name="accepts_tab">False</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
