<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"></requires>
  <object class="GtkWindow" id="main-window">
    <property name="title" translatable="1">Go/GTK4 Demo with Image from Go</property>
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <property name="icon_name">face-monkey-symbolic</property>
    <signal handler="close_request" name="close-request" swapped="no"></signal>
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="child">
              <object class="GtkPicture" id="my-image">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">0</property>
                <property name="vexpand">0</property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
